language: java
jdk: oraclejdk8
script: mvn test
before_script:
  - mysql -e 'create database pfm_test;'

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "kbduxrR1bVAvGJ9WmAEJHi18nH7ajY7yq64UR51r40rsoll0CN0FwRY6Vq3LzXNHXztyjQQ+TTJp4jtCqy9FJIoGBy9rzv1Cob1QTTFdWbHHJi1ZCHC9i+dptjLXgkklEqGeFeB/mknaJmynGP30xgJIehSd8wKueoJ9colHnsQ="

addons:
  coverity_scan:
    project:
      name: "rlopez0689/PFM"
      description: "Build submitted via Travis CI"
    notification_email: rlopez0689@gmail.com
    build_command_prepend: "mvn clean"
    build_command:   "mvn -DskipTests=true compile"
    branch_pattern: coverity_scan